{
  "metadata": {
    "name": "Truyện QQ",
    "author": "phusi319",
    "version": 12,
    "source": "https://truyenqqko.com",
    "regexp": ".*truyenqq.*?/truyen-tranh/.*",
    "description": "Đọc truyện tranh trên TruyenQQ",
    "locale": "vi_VN",
    "language": "javascript",
    "type": "comic"
  },
  "script": {
    "home": "home.js",
    "genre": "genre.js",
    "detail": "detail.js",
    "search": "search.js",
    "toc": "toc.js",
    "chap": "chap.js"
  }
}
